{"flutter":{"platforms":{"android":{"default":{"projectId":"grocery-app-34eeb","appId":"1:457582385653:android:d24d18de7942bd4e93e8bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grocery-app-34eeb","configurations":{"android":"1:457582385653:android:d24d18de7942bd4e93e8bc","ios":"1:457582385653:ios:7944cc8c8fecae6293e8bc"}}}}}}